# skylers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/skylers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skylers/: MyApplication.java
app/src/main/java/com/example/skylers/adapters/: AdapterDashBoard.java  AdapterMemberAccounts.java  AdapterMembers.java  AdapterMenu.java
app/src/main/java/com/example/skylers/apiInterfaces/: ApiHelper.java  ApiImplementation.java  ApiService.java
app/src/main/java/com/example/skylers/di/: SkylersAppModule.java
app/src/main/java/com/example/skylers/fragments/: FragmentCollections.java  FragmentMemberAccounts.java  FragmentMemberReports.java  FragmentPayment.java
app/src/main/java/com/example/skylers/modules/: CountryCodesModel.java  DashBoardModule.java  GenderModule.java  MemberAccounts.java  MemberModule.java  MenuModule.java  OccupationsModule.java  ServiceResponseModel.java  SuccessResponse.java
app/src/main/java/com/example/skylers/requestModules/: GenderRequestModule.java  LoginRequestModule.java  NationalityRequestModule.java  OccupationRequestModule.java  SkylersRequest.java  SkylersResponse.java
app/src/main/java/com/example/skylers/responseModules/: GenderResponseModule.java  LoginResponseModel.java  NationalityResponseModel.java  OccupationResponseModule.java  SuccessResponse.java
app/src/main/java/com/example/skylers/security/: MED.java
app/src/main/java/com/example/skylers/utils/: Api.java  AppConstants.java  AppUtils.java  PermissionTrigger.java  RetrofitClient.java  SharedPreference.java
app/src/main/java/com/example/skylers/viewModel/: LoginViewModel.java  SystemCodesViewModel.java
app/src/main/java/main/: ActivityAddressInformation.java  ActivityHomeScreen.java  ActivityIDBack.java  ActivityIDFront.java  ActivityLogin.java  ActivityMemberDetails.java  ActivityMemberPhoto.java  ActivityMemberTransactions.java  ActivityMembersList.java  ActivityNKinDetails.java  ActivityPayments.java  ActivityRegistrationDetails.java  ImagePickerActivity.java
app/src/main/res/drawable/: layout_block_edges.xml
app/src/main/res/drawable-mdpi/: dotted_layout.xml
app/src/main/res/drawable-xhdpi/: bottom_rounded_corners.xml  circular_edges_filled.xml  color_picker.xml  shadow_background.xml
app/src/main/res/layout/: activity_address_information.xml  activity_home_screen.xml  activity_id_back.xml  activity_id_front.xml  activity_image_picker.xml  activity_login.xml  activity_member_details.xml  activity_member_transactions.xml  activity_members_list.xml  activity_nkin_details.xml  activity_payments.xml  activity_registration_details.xml  adapter_dashboard.xml  adapter_main_menu.xml  adapter_member_account.xml  adapter_members.xml  dialog_date_of_birth.xml  fragment_collect_payments.xml  fragment_member_accounts.xml  fragment_payment.xml  fragment_reports.xml
app/src/main/res/menu/: menu_categories.xml  menu_filter_criteria.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/skylers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
