plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.skylers"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enabled true
    }
}

dependencies {
    def lifecycle_version = "2.4.0"
    def arch_version = "2.1.0"


    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.android.support:multidex:1.0.3'

    /*//testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'*/

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //implementation 'com.google.code.gson:gson:2.8.6'

    /*implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'*/

    // ViewModel and LiveData
    //implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Database
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"
    implementation "androidx.room:room-rxjava2:2.4.0"

    // Debugging
    debugImplementation "com.amitshekhar.android:debug-db:1.0.6"

    // Dependency injection
    //di
    implementation "com.google.dagger:hilt-android:2.38.1"
    annotationProcessor "com.google.dagger:hilt-compiler:2.38.1"
    implementation 'androidx.hilt:hilt-compiler:1.0.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Lifecycle components
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Creating POJO classes
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-analytics'

    //implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    //Dexter imagePicker
    implementation 'com.karumi:dexter:6.2.3'

    //Ucrop
    implementation group: 'com.yalantis', name: 'ucrop', version: '2.2.0'
}