<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_residential"
        android:icon="@drawable/outline_account_circle_black_24"
        android:title="Accounts" />

    <item
        android:id="@+id/nav_office_space"
        android:icon="@drawable/outline_payments_black_24"
        android:title="Collect Payment" />

    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/outline_bar_chart_black_24"
        android:title="Reports" />


</menu>