<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/quantum_grey50"
    tools:context="main.ActivityPayments">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_arrow_back_black_20"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payments"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_below="@+id/imgBack"
            style="@style/StayHereRegularSmall"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/llUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/cardViewMore"
            android:background="@drawable/layout_block_edges">


            <EditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/llVerify"
                android:hint="Search by Name"
                android:background="@null"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/quantum_grey600" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewMore"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            card_view:cardCornerRadius="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:elevation="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_more_vert_black_24"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layoutAnimation="@anim/layout_animation"

        />





</LinearLayout>