<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_grey200"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlPersonalDetails"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:background="@drawable/abstruct">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000">

            <RelativeLayout
                android:id="@+id/rlAgentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgUserIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/profile" />

                <LinearLayout
                    android:id="@+id/llpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOOD MORNING"
                        android:textColor="@color/white"
                        style="@style/StayHereRegularSmall"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Josaya Muriuki"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="-5dp"
                        style="@style/StayHereRegularSmall"
                        android:textSize="20dp" />

                </LinearLayout>

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_floor_plan"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardElevation="8dp"
                android:layout_below="@+id/rlAgentDetails"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgExclamation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_importance"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/imgExclamation"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update collections"
                            android:textColor="@color/black"
                            style="@style/Bold"
                            android:textSize="16dp"
                            android:layout_marginTop="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You have transactions not uploaded"
                            style="@style/StayHereRegularSmall"
                            android:textColor="@color/quantum_grey600"
                            android:textSize="12dp"
                            />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_chevron_right_black_24"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewReports"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReports"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_margin="5dp"
            android:layoutAnimation="@anim/layout_animation"

            />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layoutAnimation="@anim/layout_animation"

        />


</LinearLayout>