<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_arrow_back_black_24"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        />

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imgBack"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Of Kin &amp; Benevolent"
            android:layout_marginLeft="12dp"
            style="@style/Bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/quantum_grey900"
            android:textSize="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="2.9dp"
            style="@style/StayHereRegularSmall"
            android:text="Here, you capture Next of Kin and Benevolent details"
            />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_NK_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtNKName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Next of kin Name"
                    android:background="@color/white"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/quantum_grey100"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_NK_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtNKNID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Next of kin ID Number"
                    android:background="@color/white"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/quantum_grey100"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_benevolent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtBenevolentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Benevolent Name"
                    android:background="@color/white"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/quantum_grey100"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_benevolent_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtBenevolentID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Benevolent Id Number"
                    android:background="@color/white"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/quantum_grey100"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <TextView
        android:id="@+id/txtSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Continue"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:clickable="true"
        style="@style/StayHereRegularSmall"
        android:textColor="@color/white"
        android:background="@drawable/circular_edges_filled"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        />

</RelativeLayout>