<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cdAccount"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        card_view:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        card_view:cardElevation="8dp"
        android:elevation="8dp">

        <RelativeLayout
            android:id="@+id/llCategory"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCategory"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_loan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgCategory"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    style="@style/Bold"
                    android:textColor="@color/skylers_blue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_below="@+id/rlBill"
                    />

                <TextView
                    android:id="@+id/txtAccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKLN809575"
                    android:textStyle="bold"
                    style="@style/StayHereRegularSmall"
                    android:textColor="@color/quantum_grey700"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_below="@+id/rlBill"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KES 5,000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    style="@style/Bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/rlBill"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/outline_keyboard_arrow_right_black_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>