<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_grey100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/bottom_rounded_corners"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="11dp"
                android:padding="10dp" />


            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                />

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlClientDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgUserIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:id="@+id/llpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/imgUserIcon"
            >

            <TextView
                android:id="@+id/txtCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Josaya Muriuki"
                android:textColor="@color/white"
                style="@style/StayHereRegularSmall"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtCustomerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKY200300"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/StayHereRegularSmall"
                android:textSize="16dp" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/rlClientDetails"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shadow_background"
        android:gravity="center"
        android:orientation="vertical"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="30"
        android:shadowRadius="50">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Contribution"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                style="@style/Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Ksh. 200,000"
                android:textColor="@color/skylers_blue"
                android:textSize="20dp" />

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Accounts"
        style="@style/StayHereRegularSmall"
        android:textColor="@color/black"
        android:layout_margin="6dp"
        android:textSize="16dp"
        android:layout_below="@+id/card_view"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/text"
        android:layoutAnimation="@anim/layout_animation" />


</RelativeLayout>